<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Colby College Athlete Management System</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="template/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="template/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="template/assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="template/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="template/assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="template/assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="template/assets/css/style.css">
    <!-- End layout styles -->

    
    <link rel="shortcut icon" href="template/assets/images/logo.svg" />
  </head>
  <body>
    <div class="container-scroller">
      
      <div class="container-fluid page-body-wrapper">

      
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="template/assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <img src="template/assets/images/mule1.png" alt="image" style="margin-right:40px;" />
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                <input type="text" class="form-control" placeholder="Search teams">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">Teams ⇩</a>
                <divtemplate/ class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                  <h6 class="p-3 mb-0">Teams</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-gender-male"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Men's Ski</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-gender-female"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject ellipsis mb-1">Women's Ski</p>
                    </div>
                  </a>

              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="template/assets/images/user.png" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">PEAK/Admin View</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <a href="athleteDashboard.html" class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Athlete View</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="coachDashboard.html" class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Coach View</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="index.html" class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Logout</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->


        
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card corona-gradient-card">
                  <div class="card-body py-0 px-0 px-sm-3">
                    <div class="row align-items-center">
                      <div class="col-4 col-sm-3 col-xl-2">
                      </div>
                      <div class="col-5 col-sm-7 col-xl-8 p-0 text-center">
                        <h2 class="mb-1 mb-sm-0">Colby College Athlete Management System</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="content-wrapper">
              <div class="row">
                <div class="col-12 grid-margin stretch-card">
                  
                    <div class="card-body py-0 px-0 px-sm-3">
                      <div class="row align-items-center">
                        <div class="col-4 col-sm-3 col-xl-2">
                        </div>
                        <div class="col-5 col-sm-7 col-xl-8 p-0 text-center">
                          <h1 class="mb-1 mb-sm-0">Averages Across Teams</h1>
                        </div>
                      </div>
                    
                  </div>
                </div>
              </div>
              
              
              
            </div>
            <div class="row">
              <div class="col-lg-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Sleep</h4>
                    <canvas id="sleep-history" class="transaction-chart"></canvas>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Hours</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0">8</h6>
                      </div>
                    </div>
                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                      <div class="text-md-center text-xl-left">
                        <h6 class="mb-1">Quality</h6>
                      </div>
                      <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                        <h6 class="font-weight-bold mb-0">90%</h6>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>

              <div class="col-lg-3">
                <div class="col-md-12 grid-margin stretch card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Readiness</h4>
                      <canvas id="readiness-history" class="transaction-chart"></canvas>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 grid-margin stretch card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Nutrition</h4>
                      <canvas id="nutrition-history" class="transaction-chart"></canvas>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="col-12 grid-margin stretch card">
                    

                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Trends Across Teams</h4>
                          <a class="btn btn-info create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">Range ⇩</a>
                            <div class="dropdown-menu" aria-labelledby="createbuttonDropdown">
                              
                              <a class="dropdown-item">7 Days</a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item">14 Days</a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item">30 Days</a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item">Full Season</a>
                            
                            </div>
                          <canvas id="linechart-multi" class="m-2" style="height:170px"></canvas>
                        </div>
                      </div>
                    </div>
               </div>
              
            </div>

            <div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Breakdown of Teams</h4>
                    <div style="height:300px; overflow-y: scroll;">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>  <h6 class="font-weight-bold mb-0">Team Name</h6></th>
                            <th>  <h6 class="font-weight-bold mb-0">Sleep</h6></th>
                            <th>  <h6 class="font-weight-bold mb-0">Quality</h6></th>
                            <th>  <h6 class="font-weight-bold mb-0">Readiness</h6></th>
                            <th>  <h6 class="font-weight-bold mb-0">Calorie Intake</h6></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Team 1</a>
			      </button>
                            </td>
                            <td> 8 </td>
                            <td> 90% </td>
                            <td> 90% </td>
                            <td> 90% </td> 
                          </tr>
                          <tr>
                            <td>
			       <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Men's Ski</a>
			      </button>
                            </td>
                            <td> 9 </td>
                            <td> 90% </td>
                            <td> 90% </td>
                            <td> 90% </td>
                          </tr>
                          <tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Women's Ski</a>
			      </button>
                            </td>
                            <td> 10 </td>
                            <td> 70% </td>
                            <td> 90% </td>
                            <td> 90% </td>
                          </tr>
                          <tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Men's Soccer</a>
			      </button>
                            </td>
                            <td> 8 </td>
                            <td> 60% </td>
                            <td> 80% </td>
                            <td> 100% </td>
                          </tr>
			 <tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Women's Soccer</a>
			      </button>
                            </td>
                            <td> 4.5 </td>
                            <td> 80% </td>
                            <td> 30% </td>
                            <td> 120% </td>
                          </tr>
			 <tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">SoftBall</a>
			      </button> 
                            </td>
                            <td> 7 </td>
                            <td> 80% </td>
                            <td> 72% </td>
                            <td> 90% </td>
                          </tr>
			<tr>
                            <td>
			      <button type="button" style="background-color:#2c2c33;color:#526186;
				border-color:#2c2c33;border-radius:5px;cursor:pointer;">
                              	<img src="template/assets/images/user.png" alt="image" />
                              	<a href="adminPeakTeamView.html" class="pl-2">Squash</a>
			      </button>
                            </td>
                            <td> 9 </td>
                            <td> 90% </td>
                            <td> 92% </td>
                            <td> 110% </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 grid-margin stretch-card">
               
                <div class="card">
                  <div class="card-body">
                    <a class="nav-link btn btn-success create-new-button" id="createbutton" style="height:40px; font-size:20px;" href="#"> Edit Data </a>
                    <a href="permissions.html" class="nav-link btn btn-success create-new-button" id="createbutton" style="margin-top:50px; height:60px; font-size:30px;
                  background-color:firebrick; border-color:firebrick;"> Edit Permissions </a>
                  </div>
                </div>

              </div>
              <div class="col-md-7 grid-margin stretch-card">
                
                <div class="card">

                  <div class="card-body">
                    <h4 class="card-title">Team 1</h4>

                    <div class="row">
                      <div class="col-sm-6 grid-margin">
                        <div class="card">
                          <div class="card-body">
        
                            <div class="row">
                              
                              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  <h3 class="mb-0">Sleep</h3>
                                  <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                </div>
                                <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
                              </div>
                              
                              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-sleep text-primary ml-auto"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-6 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  <h3 class="mb-0">Quality</h3>
                                  <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p>
                                </div>
                                <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                              </div>
                              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-pulse text-primary ml-auto"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 grid-margin">
                        <div class="card">
                          <div class="card-body">
        
                            <div class="row">
                              
                              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  <h3 class="mb-0">Recovery</h3>
                                  <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                </div>
                                <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
                              </div>
        
                              
                              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-heart-outline text-primary ml-auto"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
     
                      <div class="col-sm-6 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                  <h3 class="mb-0">Calories</h3>
                                  <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p>
                                </div>
                                <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                              </div>
                              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-food-apple text-primary ml-auto"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

              </div>
            </div>

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="template/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="template/assets/vendors/chart.js/Chart.min.js"></script>
    <script src="template/assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="template/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="template/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="template/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="template/assets/js/off-canvas.js"></script>
    <script src="template/assets/js/hoverable-collapse.js"></script>
    <script src="template/assets/js/misc.js"></script>
    <script src="template/assets/js/settings.js"></script>
    <script src="template/assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="template/assets/js/dashboard.js"></script>
    <script src="template/assets/js/chart.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>